# hadoopstudy

./: HBase全文检索.doc  Knownsec_RD_Checklist_v3.0.7z  README.md  虚拟化基础知识v2.pptx  虚拟机Ubuntu+Hadoop+hive安装教程.doc
DB2学习资料/: DB2存储过程精简教程.ppt  DB2数据库SQL语法大全推荐.doc  ~$2官方存储过程开发教程.doc
Linux运维资料/: LVM.md  apache.md  drbd.ppt  http.md  seafile.md
MYSQL学习资料与相关实验资料/: mysql-connector-odbc-5.1.13-winx64.msi
hac-book-master/: README.md
hac-book-master/1-setting-up-hbase-cluster/: README
hac-book-master/1-setting-up-hbase-cluster/conf/bind/: db.10  db.hbase-admin-cookbook.com  named.conf.local  named.conf.options
hac-book-master/1-setting-up-hbase-cluster/conf/ha/: ha.cf
hac-book-master/1-setting-up-hbase-cluster/conf/ntp/: ntp.conf.client  (+1 more)
hac-book-master/1-setting-up-hbase-cluster/script/: ec2-hostname.sh  elastic-ip  namenode
hac-book-master/2-data-migration/: README
hac-book-master/2-data-migration/ddl/: hly_temp_normal.sql
hac-book-master/2-data-migration/java/: .classpath  .project  build.xml  ivy.xml  run-recipe1.sh  run-recipe3.sh
hac-book-master/2-data-migration/java/src/hac/chapter2/: Common.java  Recipe1.java  Recipe3.java
hac-book-master/2-data-migration/script/: insert_hly.py  to_tsv_hly.py
hac-book-master/4-backup-and-restore/: README
hac-book-master/4-backup-and-restore/script/: region-starting-keys.rb
hac-book-master/5-monitoring-and-diagnosis/: README
hac-book-master/5-monitoring-and-diagnosis/java/: .classpath  .project  build.xml  ivy.xml  run-write-diagnosis.sh
hac-book-master/5-monitoring-and-diagnosis/script/: check_hbase  dus.rb
hac-book-master/6-maintenance-and-security/: README
hac-book-master/6-maintenance-and-security/script/: cluster-deploy.sh  cluster-jps.sh  rolling-restart-rs.sh
hac-book-master/7-trouble-shooting/: README
hac-book-master/7-trouble-shooting/script/: ec2-running-hosts.sh  hosts.local  hosts.template  update-ec2-hmaster-hosts.sh  update-ec2-hosts.sh  update-ec2-private-hosts.sh  update-ec2-public-hosts.sh  update-lmaster-hosts.sh
hac-book-master/8-basic-performance-tuning/: README
hac-book-master/8-basic-performance-tuning/script/: topology.data  topology.sh
hac-book-master/9-advanced-tuning/: README
hac-book-master/9-advanced-tuning/java/: FileSplitAlgorithm.java  run-split.sh  split-keys
hadoop-navtive/: hadoop-native-64-2.4.0.tar  hadoop-native-64-2.4.1.tar  hadoop-native-64-2.5.2.tar  hadoop-native-64.tar  nsenter-2.24.tar
安装文档/: DB2的安装.docx  Oracle安装简介.doc  Phoenix安装使用手册_详细版.doc  Ubuntu14.04下hadoop-2.6.0单机配置和伪分布式配置 - Reverse - 博客频道 - CSDN.NET.webarchive
实验数据/: AD3.sql
实验数据/Mysql样例数据库/: Northwind.sql  Pubs.sql  ReportServer.sql
星环培训资料/: FTP.md  HUE操作文档.md  Hadoop Training Sheet.md  Select语句查询练习(pubs)(1).doc  bulkload.docx  bulkload_use_sql.pptx  hadoop基础课程（第一天）.pptx  任务计划书(1).docx
星环培训资料/ems/: 1.平台介绍.pptx  2.报表开发.pptx  3.平台运维.pptx  EMS速递报表并发调度系统使用说明_draft_0.51.docx
(+18 files in other folders)
