<project name="hac-chapter2" default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">
    <!-- some variables used -->
    <property name="lib.dir" value="lib" />
    <property name="build.dir" value="build" />
    <property name="src.dir" value="src" />
     
    <!-- ================================= 
          target: resolve              
         ================================= -->
    <target name="resolve" description="--> retreive dependencies with ivy">
        <ivy:retrieve/>
    </target>    
    
    <!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" description="--> clean the project">
        <delete quiet="true" includeemptydirs="true">
            <fileset dir="${build.dir}">
        	</fileset>
    	</delete>
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.dir}/classes" />
    </target>
	
  <target name="compile" depends="clean,resolve">
    <javac 
     encoding="UTF-8" 
     srcdir="${src.dir}"
     destdir="${build.dir}/classes"
     debug="true">
        <classpath>
            <fileset dir="${lib.dir}">
                <include name="**/*.jar" />
            </fileset>
        </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile" description="Make hac-chapter2.jar">
    <jar jarfile="${build.dir}/hac-chapter2.jar"
          basedir="${build.dir}/classes">
    </jar>
  </target>

</project>
