F_AGT_LONC_BASIC_INFO_H.TXT
F_AGT_SAVB_ACCTINFO_H.TXT
F_AGT_SAVB_BASICINFO_H.TXT
F_COMC_RATE_CURRENT_H.TXT
F_EVT_LONR_OC_BOOK.TXT
F_EVT_SAVJ_ATOMJOUR.TXT
F_PLT_TRSCODE.TXT
F_PTY_COM_CIFREALHOLDER.TXT
F_PTY_COM_INFO.TXT
F_PTY_COMR_CIFACCTINFO.TXT
F_PTY_INDIV.TXT
F_PTY_ORG.TXT
F_PTY_REM_BDROLL.TXT
F_PTY_TABLE.TXT
F_PTY_YGB.TXT
F_EVT_COMC_HOLIDAY.TXT
F_EVT_DETECTION_CONFIRM.TXT
F_EVT_SAVR_OPENBOOK.TXT
F_COMR_CIFACCTNO.TXT 
F_EVT_GOOD_GUY.TXT
F_EVT_EX_RECVINFO.TXT
F_EVT_IM_ICPAYMENT.TXT
F_EVT_IM_LCPAYMENT.TXT
F_EVT_NT_OUTWARDREMITARV.TXT
F_EVT_NT_INWARDREMITARV.TXT
F_EVT_AGENT_BOOK.TXT
F_PTY_CADC_MERCH.TXT
F_AGT_CADB_BOOK_H.TXT
F_EVT_CADJ_NETJOUR.TXT
F_EVT_ACCD_ACCOUNT_LIST.TXT
F_EVT_CADJ_PREJNL.TXT
F_EVT_CB_TRANFLOW.TXT
F_EVT_PB_TRANFLOW.TXT
F_EVT_EXTR_MID_LIST.TXT
F_EVT_SETJ_BILL.TXT
F_AGT_ACCB_ACCOUNT_H.TXT
F_AGT_LONC_DISCOUNT_H.TXT
F_EVT_LONJ_DIS_TRANS.TXT
F_EVT_BU_TRANSACTIONINFO.TXT
F_EVT_FORR_CSREG.TXT
F_EVT_PLT_JOUR.TXT
F_EVT_SETR_CCCB_RCVSND.TXT