create table PARAMS.TB_EXCHANGE_DATE
(
  MARKET_CODE CHAR(1) not null,
  TRADEDATE   CHAR(8) not null,
  DATE_FLAG   CHAR(1) not null,
  LAST_MODIFY DATE default sysdate
);

create table SC60.TB_FRQS_SA_SJSFW_CL
(
  BRANCH_CODE      CHAR(4) default ' ' not null,
  BUSI_DATE        INTEGER default 0 not null,
  FWSJLB           VARCHAR2(2),
  FWJSDM           VARCHAR2(6),
  FWMXZH           VARCHAR2(10),
  FWXWDM           VARCHAR2(6),
  FWZQDM           VARCHAR2(6),
  FWGDDM           VARCHAR2(10),
  FWMRJE           NUMBER(16,3),
  FWMCJE           NUMBER(16,3),
  FWZJYE           NUMBER(16,3),
  FWCLRQ           NUMBER(8),
  FWFSRQ           NUMBER(8),
  FWZYSM           VARCHAR2(60),
  FWBYBZ           VARCHAR2(1),
  SETTLE_DEPT_CODE VARCHAR2(10),
  SUB_DEPT_CODE    VARCHAR2(10),
  MKT_CODE         CHAR(2),
  SETTLE_ENTITY_ID NUMBER(3),
  CLEAR_DATE       NUMBER(8),
  LAST_MODIFY      DATE default SYSDATE
);

create table CLOSING.TB_STOCKHOLDER
(
  BRANCH_CODE       CHAR(4) not null,
  SUB_BRANCH_CODE   CHAR(4) not null,
  CAPITAL_ACCOUNT   VARCHAR2(20) not null,
  MARKET_CODE       CHAR(1) not null,
  SEAT_CODE         VARCHAR2(8) not null,
  STOCKHOLDER       CHAR(15) not null,
  ORDER_STOCKHOLDER CHAR(15) not null,
  STOCKHOLDER_TYPE  CHAR(1) not null,
  STOCKHOLD_GRADE   CHAR(1) not null,
  APPLY_GRADE       CHAR(1) not null,
  STATUS            CHAR(1) not null,
  RESTRICTION       VARCHAR2(8) not null,
  HOLDER_RIGHTS     VARCHAR2(16) not null,
  ASSIGN_FLAG       CHAR(1) not null,
  MAIN_FLAG         CHAR(1) not null,
  BOND_REGIST       CHAR(1) not null,
  TRADE_PASSWD      VARCHAR2(40) not null,
  OPEN_DATE         CHAR(8) not null,
  HOLDER_NAME       VARCHAR2(20) not null,
  CERTIFICATE_TYPE  CHAR(1) not null,
  CERTIFICATE_ID    VARCHAR2(50) not null,
  TEL               VARCHAR2(30) not null,
  ADDRESS           VARCHAR2(100) not null,
  POST_ZIP          VARCHAR2(10) not null,
  AUDIT_FLAG        CHAR(1) not null,
  INCREMENT_FLAG    CHAR(1) not null,
  RESERVED1         VARCHAR2(20) not null,
  RESERVED2         VARCHAR2(20) not null,
  INTERNAL_ACCOUNT  NUMBER(10) default 0,
  SOURCE_TYPE       CHAR(4),
  CLOSE_DATE        VARCHAR2(8),
  CUSTOMER_NO       VARCHAR2(20),
  CLT_JGDM          CHAR(4),
  BRAN_YYB          VARCHAR2(6),
  BRAN_JYSDM        VARCHAR2(2),
  LAST_MODIFY       DATE default SYSDATE
);

create table HISTORY.TB_SECURITY_DAYLINE
(
  TRADEDATE        CHAR(8) not null,
  MARKET_CODE      VARCHAR2(30) not null,
  STOCK_CODE       VARCHAR2(16) not null,
  FULL_LAST_CLOSE  NUMBER(20,4),
  FULL_OPEN_PRICE  NUMBER(20,4),
  FULL_CLOSE_PRICE NUMBER(20,4),
  FULL_HIGH_PRICE  NUMBER(20,4),
  FULL_LOW_PRICE   NUMBER(20,4),
  FULL_MATCH_SUM   NUMBER(20,4),
  NET_LAST_CLOSE   NUMBER(20,4),
  NET_OPEN_PRICE   NUMBER(20,4),
  NET_CLOSE_PRICE  NUMBER(20,4),
  NET_HIGH_PRICE   NUMBER(20,4),
  NET_LOW_PRICE    NUMBER(20,4),
  NET_MATCH_SUM    NUMBER(20,4),
  MATCH_TOTAL      NUMBER(20,2),
  NAV              NUMBER(20,4),
  TOTAL_QTY        NUMBER(20,4),
  CIRCULATING_QTY  NUMBER(20,4),
  FULL_SYN_FLAG    CHAR(1),
  NET_SYN_FLAG     CHAR(1),
  NAV_SYN_FLAG     CHAR(1),
  SHARE_SYN_FLAG   CHAR(1),
  STOCK_ID         VARCHAR2(10),
  LAST_MODIFY      DATE default SYSDATE
);

create table SC60.TB_FRQS_HA_ZQYE
(
  BRANCH_CODE CHAR(4) default ' ' not null,
  BUSI_DATE   INTEGER default 0 not null,
  SCDM        CHAR(2),
  QSBH        VARCHAR2(8),
  ZQZH        VARCHAR2(10),
  XWH         VARCHAR2(5),
  ZQDM        CHAR(6),
  ZQLB        CHAR(2),
  LTLX        CHAR(1),
  QYLB        CHAR(2),
  GPNF        VARCHAR2(4),
  YE1         VARCHAR2(16),
  YE2         VARCHAR2(16),
  BY1         VARCHAR2(12),
  JZRQ        VARCHAR2(8),
  LAST_MODIFY DATE default SYSDATE
);

create table TOTAL.TB_RZRQ_CLIENT_ASSET
(
  TRADEDATE             CHAR(8) not null,
  BRANCH_CODE           CHAR(4) not null,
  SUB_BRANCH_CODE       CHAR(4) not null,
  CUSTOMER_NO           CHAR(20) not null,
  CAPITAL_ACCOUNT       CHAR(20) not null,
  CURRENCY_CODE         CHAR(1) default '0' not null,
  BALANCE               NUMBER(19,4) default 0 not null,
  MARKET_VALUE          NUMBER(19,4) default 0 not null,
  MARKET_VALUE_DB       NUMBER(19,4) default 0 not null,
  TOTAL_CAPITAL         NUMBER(19,4) default 0 not null,
  TOTAL_CAPITAL_DB      NUMBER(19,4) default 0 not null,
  TOTAL_FINANCING       NUMBER(19,4) default 0 not null,
  TOTAL_SHORTSALE       NUMBER(19,4) default 0 not null,
  TOTAL_FINANCING_FEE   NUMBER(19,4) default 0 not null,
  TOTAL_SHORTSALE_FEE   NUMBER(19,4) default 0 not null,
  TOTAL_DEBTS           NUMBER(19,4) default 0 not null,
  TOTAL_DEBTS_FEE       NUMBER(19,4) default 0 not null,
  GURANTEE_RATE         NUMBER default 99999999 not null,
  TOTAL_GRANT_FINANCING NUMBER(19,4) default 0 not null,
  TOTAL_GRANT_SHORTSALE NUMBER(19,4) default 0 not null,
  AVAILABLE             NUMBER(19,4) default 0 not null,
  GRANTCRED_CODE        CHAR(3),
  CAPITAL_CODE          CHAR(6),
  RISKRANK_CODE         CHAR(1),
  CURRENT_CONTRACT_NO   CHAR(20),
  CREDLEVEL_CODE        VARCHAR2(20),
  BSTOCK_BALANCE        NUMBER(19,4),
  TOTAL_GRANT           NUMBER(19,4),
  LAST_MODIFY           DATE default sysdate,
  COMMISSION_RATE_DBP   NUMBER(19,4),
  COMMISSION_RATE_XY    NUMBER(19,4)
);

create table OTC41.TCL_ASSET
(
  BRANCH_CODE     CHAR(4) not null,
  BUSI_DATE       NUMBER(10) not null,
  TA_CODE         NUMBER(5) not null,
  TA_ACCT         VARCHAR2(32) not null,
  TRANS_ACCT      VARCHAR2(20) not null,
  CUST_CODE       NUMBER(19) not null,
  ECIF_CODE       VARCHAR2(32) not null,
  INT_ORG         NUMBER(5) not null,
  CUACCT_CODE     NUMBER(19) not null,
  INST_SNO        NUMBER(38) not null,
  INST_LAST_BAL   NUMBER(19) not null,
  INST_BAL        NUMBER(19) not null,
  INST_AVL        NUMBER(19) not null,
  INST_TRD_FRZ    NUMBER(19) not null,
  INST_LONG_FRZ   NUMBER(19) not null,
  INST_OTD        NUMBER(38) not null,
  INST_BAL_OTD    NUMBER(19) not null,
  LAST_COST       NUMBER(19) not null,
  CURRENT_COST    NUMBER(19) not null,
  MKT_VALUE       NUMBER(19) not null,
  CNTR_FLAG       CHAR(1) not null,
  TODAY_SUBS_AMT  NUMBER(19) not null,
  HIS_SUBS_AMT    NUMBER(19) not null,
  REMARK          VARCHAR2(64) not null,
  UPD_TIMESTAMP   DATE not null,
  BOOK_BIDS_AMT   NUMBER(19) not null,
  BOOK_REDEEM_QTY NUMBER(19) not null,
  BOOK_SUBS_AMT   NUMBER(19) not null,
  LAST_MODIFY     DATE
);

create table OTC41.TCL_INST_MKT_INFO
(
  BRANCH_CODE       CHAR(4) not null,
  BUSI_DATE         NUMBER(10) not null,
  INST_SNO          NUMBER(38) not null,
  TRD_DATE          NUMBER(38) not null,
  LAST_NET          NUMBER(19) not null,
  ACCU_NET          NUMBER(19) not null,
  CUR_PROFIT_RATE   NUMBER(19) not null,
  CLOSE_PRICE       NUMBER(19) not null,
  OPEN_PRICE        NUMBER(19) not null,
  LAST_PRICE        NUMBER(19) not null,
  LAST_QTY          NUMBER(19) not null,
  BEST_BUY_PRICE    NUMBER(19) not null,
  BEST_SELL_PRICE   NUMBER(19) not null,
  BEST_BUY_QTY      NUMBER(19) not null,
  BEST_SELL_QTY     NUMBER(19) not null,
  TODAY_MATCHED_QTY NUMBER(19) not null,
  TODAY_MATCHED_AMT NUMBER(19) not null,
  BUYER_QTY         NUMBER(38) not null,
  SELLER_QTY        NUMBER(38) not null,
  UPD_TIMESTAMP     DATE,
  LAST_MODIFY       DATE
);

create table OTC41.TCL_INST_EXT_INFO
(
  BRANCH_CODE            CHAR(4) not null,
  BUSI_DATE              NUMBER(10) not null,
  INST_SNO               NUMBER(38) not null,
  INST_FNAME             VARCHAR2(64) not null,
  INST_DESC              VARCHAR2(128) not null,
  INST_EMP_CODE          VARCHAR2(32) not null,
  PROFIT_TYPE            CHAR(1) not null,
  RECM_BGN_DATE          NUMBER(38) not null,
  RECM_END_DATE          NUMBER(38) not null,
  ISS_BGN_DATE           NUMBER(38) not null,
  ISS_END_DATE           NUMBER(38) not null,
  EST_DATE               NUMBER(38) not null,
  END_DATE               NUMBER(38) not null,
  REG_DATE               NUMBER(38) not null,
  TRUST_CODE             NUMBER(5) not null,
  ISS_SIZE               NUMBER(19) not null,
  ISS_AMT                NUMBER(19) not null,
  FACE_VALUE             NUMBER(19) not null,
  CNTR_FLAG              CHAR(1) not null,
  AD_FLAG                CHAR(1) not null,
  ORD_CHNL               CHAR(1) not null,
  CHARGE_CLS             CHAR(1) not null,
  DEF_DIV_METHOD         CHAR(1) not null,
  SMALL_CNTR_NUM         NUMBER(38) not null,
  SMALL_CNTR_HAVE        NUMBER(38) not null,
  SMALL_CNTR_CEILING_AMT NUMBER(19) not null,
  SMALL_CNTR_FLOOR_AMT   NUMBER(19) not null,
  MIN_ACCT_NUM           NUMBER(38) not null,
  MAX_ACCT_NUM           NUMBER(38) not null,
  ACCT_HAVE              NUMBER(38) not null,
  SIGN_ECNTR_FLAG        CHAR(1) not null,
  DROP_FLOOR             NUMBER(19) not null,
  RISE_CEILING           NUMBER(19) not null,
  SPREAD_CODE            NUMBER(5) not null,
  UPD_TIMESTAMP          DATE not null,
  SUBS_FLAG              CHAR(1) not null,
  BIDS_FLAG              CHAR(1) not null,
  REDEEM_FLAG            CHAR(1) not null,
  EST_YIELD              NUMBER(19) not null,
  EC_EFFECT_FLAG         CHAR(1) not null,
  SUB_INST_FLAG          CHAR(1) not null,
  INVST_CHK_FLAG         CHAR(1) not null,
  LAST_MODIFY            DATE
);

create table TOTAL.TB_ASSETRANKING_DATE_TMP_A
(
  TRADEDATE     VARCHAR2(8) not null,
  CLIENT_ID     CHAR(20) not null,
  STOCK_TYPE    CHAR(1),
  GP_VALUE      NUMBER,
  QZ_VALUE      NUMBER,
  ZQ_VALUE      NUMBER,
  TZJJ_VALUE    NUMBER,
  QH_VALUE      NUMBER,
  LCCP_VALUE    NUMBER,
  TOTALVALUE    NUMBER,
  ASSET         NUMBER,
  KHBH_RANK     NUMBER,
  BRANCH_NO     CHAR(4),
  KFJJ_VALUE    NUMBER,
  ZJYE          NUMBER,
  FDYK          NUMBER,
  SXYK          NUMBER,
  LJYK          NUMBER,
  RZRQDBP_VALUE NUMBER,
  RZRQXY_VALUE  NUMBER,
  XSG_VALUE     NUMBER,
  ZYHG_VALUE    NUMBER,
  HGT_VALUE     NUMBER,
  OPT_VALUE     NUMBER,
  NEW_ASSET     NUMBER
);

create table HISTORY.TB_STOCK_BALANCE
(
  BRANCH_CODE       CHAR(4) not null,
  SUB_BRANCH_CODE   CHAR(4) not null,
  CAPITAL_ACCOUNT   VARCHAR2(20) not null,
  MARKET_CODE       CHAR(1) not null,
  STOCKHOLDER       CHAR(15) not null,
  ORDER_STOCKHOLDER CHAR(15) not null,
  STOCK_CODE        CHAR(8) not null,
  STOCK_TYPE        CHAR(1) not null,
  LAST_QTY          NUMBER not null,
  QTY               NUMBER not null,
  AVAILABLE         NUMBER not null,
  ORDER_SELL        NUMBER not null,
  RET_BUY           NUMBER not null,
  RET_SELL          NUMBER not null,
  TRADE_FREEZE      NUMBER not null,
  RET_UNFREEZE      NUMBER not null,
  UN_RET_BUY        NUMBER not null,
  UN_RET_SELL       NUMBER not null,
  FREEZE            NUMBER not null,
  UNFREEZE          NUMBER not null,
  CAPITAL_UPDATE    NUMBER(21,4) not null,
  COST_PRICE        NUMBER(21,4) not null,
  COST              NUMBER(21,4) not null,
  MARKET_VALUE      NUMBER(21,4) not null,
  PROFIT            NUMBER(21,4) not null,
  TRADEDATE         CHAR(8) not null,
  AUDIT_FLAG        CHAR(1) not null,
  INCREMENT_FLAG    CHAR(1) not null,
  INTERNAL_ACCOUNT  NUMBER(10),
  SOURCE_TYPE       CHAR(4),
  CUSTOMER_NO       VARCHAR2(20),
  CLT_JGDM          CHAR(4),
  BRAN_YYB          VARCHAR2(6),
  BRAN_NUMBER       NUMBER,
  BRAN_JYSDM        CHAR(2),
  REGISTERDATE      VARCHAR2(8),
  LAST_MODIFY       DATE default SYSDATE
);

create table HISTORY.TB_OFS_STOCK_BALANCE
(
  TRADEDATE          CHAR(8),
  BRANCH_CODE        CHAR(4) not null,
  TA_CODE            CHAR(3) not null,
  FUND_CODE          CHAR(8) not null,
  ACCOUNT_NO         CHAR(20) not null,
  CUSTOMER_NO        VARCHAR2(20) not null,
  BONUS_TYPE         CHAR(1),
  FUND_FEE_TYPE      CHAR(1) not null,
  LAST_BALANCE       NUMBER(19,4),
  BALANCE            NUMBER(19,4),
  AVAILABLE_BALANCE  NUMBER(19,4),
  IMP_FROZEN_BALANCE NUMBER(19,4),
  TRADE_FROZEN_QTY   NUMBER(19,4),
  FROZEN_QTY         NUMBER(19,4),
  CURRENT_COST       NUMBER(19,4),
  MARKET_VALUE       NUMBER(19,4),
  JGDM               CHAR(4),
  CAPITAL_ACCOUNT    VARCHAR2(20),
  LAST_MODIFY        DATE default SYSDATE
);

create table HISTORY.TB_PENDING_BUYBACK
(
  TRADEDATE           CHAR(8) not null,
  BRANCH_CODE         CHAR(4) not null,
  SUB_BRANCH_CODE     CHAR(4) default '0' not null,
  BR_SERIAL_NO        NUMBER not null,
  CAPITAL_ACCOUNT     VARCHAR2(20) default ' ' not null,
  BROKER_ACCOUNT      CHAR(20) default ' ' not null,
  ACCOUNT_HEAD_TYPE   CHAR(1) default ' ' not null,
  ENTRUST_WAY         CHAR(1) default ' ' not null,
  BANK_CODE           CHAR(6) default ' ' not null,
  MARKET_CODE         CHAR(1) default ' ' not null,
  CURRENCY_CODE       CHAR(1) default ' ' not null,
  STOCKHOLDER         CHAR(15) default ' ' not null,
  ORDER_STOCKHOLDER   CHAR(15) default ' ' not null,
  STOCK_CODE          CHAR(8) default ' ' not null,
  BUSINESS_FLAG       CHAR(4) default ' ' not null,
  MATCH_QTY           NUMBER default 0 not null,
  MATCH_PRICE         NUMBER(12,4) default 0.0 not null,
  MATCH_SUM           NUMBER(19,4) default 0.0 not null,
  ORDER_NO            NUMBER default 0 not null,
  ORDER_TIME          CHAR(8) default ' ' not null,
  SEAT_CODE           CHAR(8) not null,
  CONTRACT_NO         CHAR(10) not null,
  MATCH_NO            CHAR(12) default ' ' not null,
  MATCH_TIME          CHAR(8) default ' ' not null,
  MATCH_COUNT         NUMBER default 0 not null,
  BACKBUY_DATE        CHAR(8) default ' ' not null,
  CLEAR_DATE          CHAR(8) default ' ' not null,
  PROFIT              NUMBER(19,2) default 0.0 not null,
  STATUS              CHAR(1) default ' ' not null,
  PRE_STATUS          CHAR(1) default ' ' not null,
  REMARK              VARCHAR2(255) default ' ' not null,
  INCREMENT_FLAG      CHAR(1) default '0' not null,
  INTERNAL_ACCOUNT    NUMBER(10) default 0,
  SOURCE_TYPE         CHAR(4),
  ACCOUNT_BRANCH_TYPE CHAR(2),
  BUSI_DATE           CHAR(8) not null,
  CUSTOMER_NO         VARCHAR2(20),
  BACKBUY_SUM         NUMBER(19,4),
  LAST_MODIFY         DATE default SYSDATE
);

create table CLOSING.TB_CAPITAL_ACCOUNT
(
  BRANCH_CODE         CHAR(4) not null,
  SUB_BRANCH_CODE     CHAR(4) not null,
  CAPITAL_ACCOUNT     VARCHAR2(20) not null,
  ACCOUNT_HEAD_TYPE   CHAR(1) not null,
  INTEREST_TYPE       CHAR(1) not null,
  STATUS              CHAR(1) not null,
  NATIONAL_CODE       VARCHAR2(3) not null,
  CERTIFICATE_TYPE    CHAR(1) not null,
  CERTIFICATE_ID      VARCHAR2(50) not null,
  CLIENT_NAME         VARCHAR2(40) not null,
  CAPITAL_CARD_NO     VARCHAR2(50) not null,
  ENTRUST_WAY_STR     VARCHAR2(32) not null,
  RIGHTS              VARCHAR2(25) not null,
  LIMITS              VARCHAR2(32) not null,
  TRADE_PASSWD        VARCHAR2(40) not null,
  CAPITAL_PASSWD      VARCHAR2(40) not null,
  CONTACT_PERSON      VARCHAR2(100) not null,
  DEPUTY_ACCOUNT      CHAR(20) not null,
  DEPUTY_PROPERTY     CHAR(1) not null,
  OPEN_DATE           CHAR(8) not null,
  CLOSE_DATE          VARCHAR2(8),
  INTERNAL_ACCOUNT    NUMBER(10) default 0,
  CUSTOMER_NO         VARCHAR2(20),
  SOURCE_TYPE         CHAR(4),
  ACCOUNT_BRANCH_TYPE VARCHAR2(2),
  CLIENT_CLASSIFY     VARCHAR2(30),
  BFARE_KIND          VARCHAR2(3),
  ROOM_CODE           VARCHAR2(10),
  CAPITAL_TYPE        CHAR(1),
  AUDIT_FLAG          CHAR(1),
  INCREMENT_FLAG      CHAR(1),
  BRAN_YYB            VARCHAR2(6),
  CLT_JGDM            CHAR(4),
  ASSORT              VARCHAR2(32),
  ASSORT_NAME         VARCHAR2(500),
  RISK_INFO           VARCHAR2(32),
  RISK_INFO_NAME      VARCHAR2(500),
  BUSINESS_TYPE       CHAR(1),
  EX_BUSINESS_TYPE    CHAR(1),
  CLIENT_TYPE         CHAR(1),
  BANK_CODE           VARCHAR2(6),
  CUSTODY_TYPE        CHAR(1),
  WITHDRAW_FLAG       CHAR(1),
  CERT_START_DATE     VARCHAR2(10),
  EFFECTIVE_YEARS     VARCHAR2(2),
  CERT_END_DATE       VARCHAR2(10),
  ISSUE_POST          VARCHAR2(64),
  CRITERION           VARCHAR2(128),
  CUSTPROP            CHAR(1),
  FUND_LEVEL          CHAR(1),
  TRADE_RIGHT         VARCHAR2(128),
  LAST_MODIFY         DATE default SYSDATE,
  INTERNET_FLAG       CHAR(1) default '0',
  RECOMMEND_SOURCE    VARCHAR2(64)
);

create table HISTORY.TB_OPT_BALANCE
(
  TRADEDATE              CHAR(8) not null,
  BRANCH_CODE            VARCHAR2(6) not null,
  SUB_BRANCH_CODE        VARCHAR2(6),
  CUSTOMER_NO            CHAR(20) not null,
  CAPITAL_ACCOUNT        CHAR(20),
  BUSI_TYPE              CHAR(1),
  CURRENCY               CHAR(1),
  LAST_BALANCE           NUMBER(19,4),
  LAST_AVAILABLE         NUMBER(19,4),
  LAST_MARGIN            NUMBER(19,4),
  IN_AMT                 NUMBER(19,4),
  OUT_AMT                NUMBER(19,4),
  IN_ENTITLEMENT         NUMBER(19,4),
  OUT_ENTITLEMENT        NUMBER(19,4),
  IN_MARGIN              NUMBER(19,4),
  OUT_MARGIN             NUMBER(19,4),
  IN_EXEC_AMT            NUMBER(19,4),
  OUT_EXEC_AMT           NUMBER(19,4),
  BALANCE                NUMBER(19,4),
  AVAILABLE              NUMBER(19,4),
  MARGIN                 NUMBER(19,4),
  MARKET_VALUE           NUMBER(19,4),
  TOTAL_FEE              NUMBER(19,4),
  SOURCE_TYPE            CHAR(8),
  ACCOUNT_FLAG           CHAR(1),
  MIN_SETTLEMENT_RESERVE NUMBER(22,4)
);


create table JZ41.TCL_CREDITASSETDEBTS
(
  BUSI_DATE          INTEGER,
  BRANCH_CODE        CHAR(4),
  SERVERID           NUMBER,
  SYSDATE1           VARCHAR2(19),
  ORGID              CHAR(4),
  FUNDID             VARCHAR2(12),
  MONEYTYPE          CHAR(1),
  CUSTID             VARCHAR2(16),
  CUSTNAME           VARCHAR2(64),
  FUNDLIMITAMT       NUMBER(19,2),
  STKLIMITAMT        NUMBER(19,2),
  FUNDBAL            NUMBER(19,2),
  MARKETVALUE        NUMBER(19,2),
  CREDITBAL          NUMBER(19,2),
  STKMKTPLEVALUE     NUMBER(19,2),
  DESIRABLEBAL       NUMBER(19,2),
  FUNDDEBTSBAL       NUMBER(19,2),
  STKDEBTSBAL        NUMBER(19,2),
  FUNDDEBTSMKTVAL    NUMBER(19,2),
  FUNDDEBTSMKTPLEVAL NUMBER(19,2),
  ADJUSTAMT          NUMBER(19,2),
  FUNDFEETOTAL       NUMBER(19,2),
  STKFEETOTAL        NUMBER(19,2),
  FUNDFEE            NUMBER(19,2),
  FUNDPUNIFEE        NUMBER(19,2),
  STKFEE             NUMBER(19,2),
  STKPUNIFEE         NUMBER(19,2),
  FUNDDEBTSPROFIT    NUMBER(19,2),
  STKDEBTSPROFIT     NUMBER(19,2),
  LASTCLOSEAMT       NUMBER(19,2),
  CLOSEAMT           NUMBER(19,2),
  CLOSESTATUS        CHAR(1),
  REALCLOSEAMT       NUMBER(19,2),
  KEEPRATE           NUMBER(19,4),
  LASTCREDITSTATUS   CHAR(1),
  CREDITSTATUS       CHAR(1),
  LASTNOTICESTATUS   CHAR(1),
  NOTICESTATUS       CHAR(1),
  LAST_MODIFY        DATE default SYSDATE,
  MARGINAVL          NUMBER(19,2),
  FUNDDEBTSBAL_JE    NUMBER(19,2)
);

create table JZ41.TCL_FUNDINFO
(
  BUSI_DATE        INTEGER,
  BRANCH_CODE      CHAR(4),
  SERVERID         NUMBER(22),
  CUSTID           VARCHAR2(16),
  ORGID            CHAR(4),
  BRHID            CHAR(4),
  FUNDID           VARCHAR2(12),
  SPELLID          VARCHAR2(8),
  FUNDNAME         VARCHAR2(16),
  IDTYPE           CHAR(1),
  IDNO             VARCHAR2(32),
  OPERWAY          VARCHAR2(128),
  FUNDKIND         CHAR(1),
  FUNDLEVEL        CHAR(1),
  FUNDGROUP        CHAR(1),
  FUNDUSER0        NUMBER(22),
  FUNDUSER1        NUMBER(22),
  BROKERID         VARCHAR2(16),
  CUSTMGRID        VARCHAR2(16),
  FUNDAGENTRIGHT   VARCHAR2(128),
  FUNDRIGHT        VARCHAR2(128),
  FUNDLIMIT        VARCHAR2(128),
  FUNDTRDRULE      CHAR(1),
  TRDRIGHT         VARCHAR2(128),
  FUNDRULE         CHAR(1),
  BANKCODE         CHAR(4),
  BANKBRANCH       CHAR(6),
  BANKNETPLACE     VARCHAR2(8),
  PWDCTRLDAYS      NUMBER(22),
  PWDTYPE          CHAR(1),
  FUNDPWD          VARCHAR2(32),
  LINKFLAG         NUMBER(22),
  FUNDTRDFLAG      CHAR(1),
  OPENDATE         VARCHAR2(19),
  CLOSEDATE        VARCHAR2(19),
  PRINTDATE        VARCHAR2(19),
  FUNDPRINTDATE    VARCHAR2(19),
  STATUS           CHAR(1),
  POLICYID         CHAR(1),
  POLICYKIND       VARCHAR2(12),
  COBUSIFLAG       CHAR(1),
  REPORTKIND       VARCHAR2(128),
  SEPECIALFEE      CHAR(1),
  SPECIALKIND      VARCHAR2(32),
  SFBANKCODE       CHAR(4),
  SFOPENMONEY      VARCHAR2(8),
  FUNDTYPE         CHAR(1),
  ACTIVEFLAG       CHAR(1),
  NOTICEWAY        VARCHAR2(128),
  BILLPROWAY       VARCHAR2(128),
  CREDITFLAG       CHAR(1),
  CREDITFUND       CHAR(1),
  CREDITSTATUS     CHAR(1),
  LASTCREDITSTATUS CHAR(1),
  LAST_MODIFY      DATE default SYSDATE
);

create table JZ31.TCL_BB_BONDASSET
(
  BRANCH_CODE CHAR(4) not null,
  BUSI_DATE   INTEGER not null,
  SERVERID    NUMBER,
  CUSTID      VARCHAR2(32),
  ORGID       CHAR(4),
  FUNDID      VARCHAR2(32),
  MARKET      CHAR(1),
  SECUID      CHAR(10),
  SEAT        CHAR(6),
  STKCODE     CHAR(8),
  STKTYPE     CHAR(1),
  BONDLASTBAL NUMBER,
  BONDBAL     NUMBER,
  BONDAVL     NUMBER,
  LAST_MODIFY DATE default sysdate
);

create table JZ31.TCL_BB_BOND
(
  BRANCH_CODE   CHAR(4) not null,
  BUSI_DATE     INTEGER not null,
  SERVERID      NUMBER,
  MARKET        CHAR(1),
  STKTYPE       CHAR(1),
  CUSTID        VARCHAR2(32),
  ORGID         CHAR(4),
  FUNDID        VARCHAR2(32),
  SECUID        CHAR(10),
  STDBONDAVL    NUMBER,
  BONDFRZBAL    NUMBER,
  BONDBACKBAL   NUMBER,
  BONDNIGHTFRZ  NUMBER,
  UNCOMEFRZBAL  NUMBER,
  UNCOMEBACKBAL NUMBER,
  HANDBAL       NUMBER,
  LAST_MODIFY   DATE default sysdate
);

create table HISTORY.TB_STK_CAP_CHG
(
  TRADEDATE           VARCHAR2(8) not null,
  BRANCH_CODE         CHAR(4) not null,
  SUB_BRANCH_CODE     CHAR(4) not null,
  BR_SERIAL_NO        NUMBER not null,
  OCCUR_TIME          VARCHAR2(8) not null,
  ALT_SERIAL_NO       NUMBER not null,
  JOIN_DATE           VARCHAR2(8) not null,
  JOIN_BR_SERIAL_NO   NUMBER not null,
  MARKET_CODE         CHAR(1) not null,
  SEAT_CODE           VARCHAR2(8) not null,
  OPERATOR_NO         VARCHAR2(10) not null,
  ORDER_STOCKHOLDER   CHAR(15) not null,
  STOCKHOLDER         CHAR(15) not null,
  ENTRUST_WAY         CHAR(1) not null,
  CAPITAL_ACCOUNT     VARCHAR2(20) not null,
  ACCOUNT_HEAD_TYPE   CHAR(1) not null,
  BROKER_ACCOUNT      CHAR(20) not null,
  CURRENCY_CODE       CHAR(1) not null,
  STOCK_CODE          CHAR(8) not null,
  STOCK_NAME          VARCHAR2(20),
  STOCK_TYPE          CHAR(1) not null,
  MATCH_NO            VARCHAR2(30) not null,
  MATCH_COUNT         NUMBER not null,
  MATCH_DATE          CHAR(8) not null,
  CONTRACT_NO         VARCHAR2(10) not null,
  OCCUR_QTY           NUMBER not null,
  STOCK_QTY           NUMBER not null,
  MATCH_PRICE         NUMBER(12,4) not null,
  MATCH_SUM           NUMBER(19,4) not null,
  OCCUR_SUM           NUMBER(19,4) not null,
  BUSINESS_FLAG       CHAR(2) not null,
  BALANCE             NUMBER(19,4) not null,
  STD_COMMISSION      NUMBER(19,4) not null,
  COMMISSION          NUMBER(19,4) not null,
  STAMP_TAX           NUMBER(19,4) not null,
  TRANSFER_FEE        NUMBER(19,4) not null,
  CLEAR_FEE           NUMBER(19,4) not null,
  TRADE_RULE_FEE      NUMBER(19,4) not null,
  FEEX                NUMBER(19,4) not null,
  FEEY                NUMBER(19,4) not null,
  FEEZ                NUMBER(19,4) not null,
  FUNCTION_FLAG       VARCHAR2(6) not null,
  BANK_CODE           VARCHAR2(6) not null,
  AUDIT_FLAG          CHAR(1) not null,
  JOUR_SOURCE         CHAR(1) not null,
  RESERVED            VARCHAR2(50) not null,
  INTERNAL_ACCOUNT    NUMBER(10) default 0,
  CUSTOMER_NO         VARCHAR2(20),
  SOURCE_TYPE         CHAR(4),
  ACCOUNT_BRANCH_TYPE VARCHAR2(2),
  SUMMARY             VARCHAR2(255),
  BR_FUNCTION_FLAG    VARCHAR2(8),
  BR_FUNCTION_NAME    VARCHAR2(255),
  ROOM_CODE           VARCHAR2(16),
  STKEFFECT           NUMBER,
  LAST_MODIFY         DATE default SYSDATE
);

create table PARAMS.TB_STOCK_LIMIT
(
  BUSI_DATE       NUMBER,
  BRANCH_CODE     CHAR(4),
  CUSTOMER_NO     VARCHAR2(20),
  CAPITAL_ACCOUNT VARCHAR2(20),
  CLIENT_NAME     CHAR(40),
  STOCK_CODE      VARCHAR2(10),
  MARKET_VALUE    NUMBER(19,4),
  CUSTOMER_TYPE   CHAR(1),
  STOCKHOLDER     VARCHAR2(20),
  QTY             NUMBER,
  PRICE           NUMBER(19,4),
  LAST_MODIFY     DATE default sysdate
);

create table SC60.TB_FRQS_SZ_SJSGF
(
  BRANCH_CODE CHAR(4) default ' ' not null,
  BUSI_DATE   INTEGER default 0 not null,
  GFXWDM      VARCHAR2(6),
  GFZQDM      CHAR(6) not null,
  GFGDDM      CHAR(10),
  GFYWLB      CHAR(2),
  GFSFZH      VARCHAR2(30),
  GFWTXH      CHAR(8),
  GFWTGS      NUMBER(12),
  GFQRGS      NUMBER(12),
  GFZJJE      NUMBER(15,3),
  GFCWDH      CHAR(3),
  GFFSRQ      NUMBER(8),
  GFBYBZ      CHAR(1),
  LAST_MODIFY DATE default SYSDATE
);

create table JZ31.TCL_OFMATCH
(
  BRANCH_CODE   CHAR(4) not null,
  BUSI_DATE     INTEGER not null,
  SERVERID      NUMBER,
  MATCHDATE     NUMBER,
  SNO           NUMBER,
  CUSTID        VARCHAR2(32),
  ORGID         CHAR(4),
  FUNDID        VARCHAR2(32),
  BRHID         CHAR(4),
  TRANSACC      CHAR(17),
  TAACC         CHAR(12),
  NAME          CHAR(16),
  TACODE        NUMBER,
  OFCODE        CHAR(8),
  OFNAME        VARCHAR2(16),
  ACCTYPE       CHAR(1),
  CUSTKIND      CHAR(1),
  CUSTGROUP     CHAR(1),
  FUNDKIND      CHAR(1),
  FUNDLEVEL     CHAR(1),
  FUNDGROUP     CHAR(1),
  BANKCODE      CHAR(4),
  TRDID         NUMBER,
  MONEYTYPE     CHAR(1),
  ERRCODE       CHAR(4),
  REGIONCODE    CHAR(4),
  FEE           NUMBER(19,2),
  STANDFEE      NUMBER(19,2),
  TAFEE         NUMBER(19,2),
  FRONTFARE     NUMBER(19,2),
  BACKFARE      NUMBER(19,2),
  OTHERFEE1     NUMBER(19,2),
  OTHERFEE2     NUMBER(19,2),
  FEESTAMPTAX   NUMBER(19,2),
  AGENTFEE      NUMBER(19,2),
  TAX           NUMBER(19,2),
  AWARDINTR     NUMBER(19,2),
  ORDERDATE     NUMBER,
  ORDERSNO      NUMBER,
  ORDERPRICE    NUMBER(7,4),
  ORDERQTY      NUMBER(19,2),
  ORDERAMT      NUMBER(19,2),
  MATCHPRICE    NUMBER(7,4),
  MATCHQTY      NUMBER(19,2),
  MATCHAMT      NUMBER(19,2),
  CONFIRMEDAMT  NUMBER(19,2),
  OLDSN         VARCHAR2(32),
  OLDOPERDATE   NUMBER,
  DIVIDMETHOD   CHAR(1),
  DIVIDRATIO    NUMBER(4,3),
  DIVIDDATE     NUMBER,
  DIVIDFRZAMT   NUMBER(19,2),
  DISCRATIO     NUMBER(12,8),
  SHARECLASS    CHAR(1),
  REDEEMTYPE    CHAR(1),
  FINISHFLAG    CHAR(1),
  MULTIOPEN     CHAR(1),
  NAV           NUMBER(7,4),
  TASN          VARCHAR2(32),
  OTHEROFPRICE  NUMBER(7,4),
  OTHEROFNAV    NUMBER(7,4),
  OTHEROFCODE   CHAR(8),
  OTHERTAACC    CHAR(12),
  OTHERTRANSACC CHAR(17),
  OTHERORGID    VARCHAR2(16),
  OTHERDBTID    VARCHAR2(16),
  TRANSQTY      NUMBER(19,2),
  SENDSN        VARCHAR2(32),
  FRZREASON     CHAR(1),
  STATUS        CHAR(1),
  DELIVERFLAG   CHAR(1),
  AGENTID       VARCHAR2(32),
  OPERID        NUMBER,
  OPERWAY       CHAR(1),
  OPERORG       CHAR(4),
  OPERLEVEL     CHAR(1),
  NETADDR       CHAR(15),
  CHKOPER       NUMBER,
  AGENTOPER     NUMBER,
  DBFREC        NUMBER,
  DEALFLAG      CHAR(1),
  BANKBRANCH    CHAR(6),
  BANKNETPLACE  CHAR(8),
  BROKERID      VARCHAR2(32),
  CUSTMGRID     NUMBER,
  FUNDUSER0     NUMBER,
  FUNDUSER1     NUMBER,
  REMARK        VARCHAR2(64),
  REPORTKIND    VARCHAR2(128),
  LAST_MODIFY   DATE default sysdate
);

create table HISTORY.TB_FUND_CHG_JOUR
(
  TRADEDATE           VARCHAR2(8) not null,
  BRANCH_CODE         CHAR(4) not null,
  SUB_BRANCH_CODE     CHAR(4) not null,
  BR_SERIAL_NO        NUMBER not null,
  OCCUR_TIME          VARCHAR2(8) not null,
  ALT_SERIAL_NO       NUMBER not null,
  JOIN_DATE           VARCHAR2(8) not null,
  JOIN_BR_SERIAL_NO   NUMBER not null,
  OPERATOR_NO         VARCHAR2(10) not null,
  STOCKHOLDER         CHAR(15),
  CAPITAL_ACCOUNT     VARCHAR2(20) not null,
  ACCOUNT_HEAD_TYPE   CHAR(1) not null,
  BROKER_ACCOUNT      CHAR(20) not null,
  CURRENCY_CODE       CHAR(1) not null,
  OCCUR_SUM           NUMBER(19,4) not null,
  BALANCE             NUMBER(19,4) not null,
  FUNCTION_FLAG       VARCHAR2(6) not null,
  BANK_CODE           VARCHAR2(6) not null,
  AUDIT_FLAG          CHAR(1) not null,
  JOUR_SOURCE         CHAR(1) not null,
  RESERVED            VARCHAR2(50) not null,
  INTERNAL_ACCOUNT    NUMBER(10) default 0,
  CUSTOMER_NO         VARCHAR2(20),
  SOURCE_TYPE         CHAR(4),
  ACCOUNT_BRANCH_TYPE VARCHAR2(2),
  SUMMARY             VARCHAR2(255),
  BR_FUNCTION_FLAG    VARCHAR2(8),
  BR_FUNCTION_NAME    VARCHAR2(255),
  ORDER_ID            VARCHAR2(10),
  LAST_MODIFY         DATE default SYSDATE
);

create table TOTAL.TB_ASSETRANKING_DATE_A
(
  TRADEDATE       VARCHAR2(8) not null,
  CLIENT_ID       CHAR(20) not null,
  FUND_ACCOUNT    CHAR(20) not null,
  GP_VALUE        NUMBER,
  QZ_VALUE        NUMBER,
  ZQ_VALUE        NUMBER,
  TZJJ_VALUE      NUMBER,
  QH_VALUE        NUMBER,
  LCCP_VALUE      NUMBER,
  TOTALVALUE      NUMBER,
  ASSET           NUMBER,
  KHBH_RANK       NUMBER,
  BRANCH_NO       CHAR(4),
  KFJJ_VALUE      NUMBER,
  ZJYE            NUMBER,
  FDYK            NUMBER,
  SXYK            NUMBER,
  LJYK            NUMBER,
  RZRQDBP_VALUE   NUMBER,
  RZRQXY_VALUE    NUMBER,
  XSG_VALUE       NUMBER,
  ZYHG_VALUE      NUMBER,
  TOTAL_CAPITAL   NUMBER(19,4),
  TOTAL_DEBTS     NUMBER(19,4),
  LAST_MODIFY     DATE,
  COMMISSION_RATE NUMBER(19,6),
  NEW_ASSET       NUMBER,
  LCCP_BANK_VALUE NUMBER,
  LCCP_HLHT_VALUE NUMBER,
  HGT_VALUE       NUMBER,
  OPT_VALUE       NUMBER
);

create table HISTORY.TB_BALANCE
(
  BRANCH_CODE            CHAR(4) not null,
  SUB_BRANCH_CODE        CHAR(4) not null,
  CAPITAL_ACCOUNT        VARCHAR2(20) not null,
  CURRENCY_CODE          CHAR(1) not null,
  CAPITAL_ACCOUNT_STATUS CHAR(1) not null,
  OPEN_DATE              CHAR(8) not null,
  CLOSE_DATE             CHAR(8),
  LAST_BALANCE           NUMBER(19,4) not null,
  BALANCE                NUMBER(19,4) not null,
  AVAILABLE              NUMBER(19,4) not null,
  CASH_BALANCE           NUMBER(19,4) not null,
  CHEQUE_BALANCE         NUMBER(19,4) not null,
  FORBID_CAPITAL         NUMBER(19,4) not null,
  FORBID_ASSET           NUMBER(19,4) not null,
  FREEZE_CAPITAL         NUMBER(19,4) not null,
  UNFREEZE_CAPITAL       NUMBER(19,4) not null,
  UN_RET_BUY             NUMBER(19,4) not null,
  UN_RET_SELL            NUMBER(19,4) not null,
  FINANCING              NUMBER(19,4) not null,
  CAPITAL_UPDATE         NUMBER(19,4) not null,
  INTEREST_ACC           NUMBER(19,4) not null,
  PUNISH_ACC             NUMBER(19,4) not null,
  PUNISH_INTEREST        NUMBER(19,4) not null,
  PENDING_INTEREST       NUMBER(19,4) not null,
  ACC_UPDATE_DATE        CHAR(8) not null,
  MARKET_VALUE           NUMBER(19,4) not null,
  TOTAL_CAPITAL          NUMBER(19,4) not null,
  TRADEDATE              CHAR(8) not null,
  AUDIT_FLAG             CHAR(1) not null,
  INCREMENT_FLAG         CHAR(1) not null,
  SOURCE_TYPE            CHAR(4),
  CUSTOMER_NO            VARCHAR2(20),
  BRAN_HBDM              CHAR(3),
  CLT_JGDM               CHAR(4),
  BRAN_YYB               CHAR(6),
  LAST_MODIFY            DATE default SYSDATE
);

-----===38100004
create table ZX91.TCL_TB_OBJECT_1120
(
  BRANCH_CODE CHAR(4) not null,
  BUSI_DATE   INTEGER not null,
  F1_1120     VARCHAR2(10),
  F2_1120     VARCHAR2(8),
  F4_1120     NUMBER(20,4),
  F5_1120     NUMBER(20,4),
  F6_1120     NUMBER(20,4),
  F7_1120     NUMBER(20,4),
  F8_1120     NUMBER(20,4),
  F9_1120     NUMBER(20,4),
  F11_1120    NUMBER(20,4),
  LAST_MODIFY DATE default SYSDATE
);

create table ZX91.TCL_TB_OBJECT_1090
(
  BRANCH_CODE          CHAR(4) not null,
  BUSI_DATE            NUMBER(38) not null,
  OB_OBJECT_ID         VARCHAR2(38) not null,
  OB_OBJECT_NAME_1090  VARCHAR2(40),
  OB_IS_VALID_1090     NUMBER(5),
  OB_RELEASE_DATE_1090 TIMESTAMP(3),
  OB_SOURCERS_1090     VARCHAR2(100),
  OB_RELATIONS_1090    VARCHAR2(100),
  OB_MEMO_1090         VARCHAR2(100),
  OB_REVISIONS_1090    VARCHAR2(100),
  F1_1090              VARCHAR2(38),
  F2_1090              VARCHAR2(10) not null,
  F3_1090              VARCHAR2(10),
  F4_1090              VARCHAR2(10),
  F5_1090              VARCHAR2(30),
  F6_1090              VARCHAR2(10),
  F16_1090             VARCHAR2(10) not null,
  F17_1090             VARCHAR2(8),
  F18_1090             VARCHAR2(8),
  PROGRESS             VARCHAR2(1),
  RP_GEN_DATETIME      TIMESTAMP(3) not null,
  RP_ACTION            VARCHAR2(1),
  F19_1090             NUMBER(18),
  F20_1090             NUMBER(18),
  F21_1090             NUMBER(18),
  F22_1090             VARCHAR2(10),
  F23_1090             VARCHAR2(10),
  F24_1090             VARCHAR2(10),
  F25_1090             NUMBER(9),
  F26_1090             NUMBER(9),
  F27_1090             VARCHAR2(40),
  LAST_MODIFY          DATE not null
);

create table PARAMS.TB_STKCODE_WIND
(
  PUBLISHER       VARCHAR2(20),
  MARKET_CODE     VARCHAR2(4),
  STOCK_CODE      VARCHAR2(16),
  STOCK_NAME      VARCHAR2(62),
  STOCK_TYPE      VARCHAR2(1),
  PHONETIC_CODE   VARCHAR2(16),
  TOTAL_QTY       NUMBER(22,4),
  CIRCULATING_QTY NUMBER(22,4),
  FAIR_VALUE      NUMBER(22,4),
  LISTING_DATE    CHAR(8),
  DELISTING_DATE  CHAR(8),
  LISTING_FLAG    CHAR(1),
  REMARK          VARCHAR2(100),
  SYNCHR_TIME     CHAR(8),
  STOCK_ID        VARCHAR2(10),
  OCCUR_DATE      CHAR(8),
  SURETY_ID       VARCHAR2(30),
  INVEST_TYPE     VARCHAR2(20),
  LAST_MODIFY     DATE default SYSDATE
);

create table ZX91.TCL_TB_OBJECT_1448
(
  BRANCH_CODE     CHAR(4) not null,
  BUSI_DATE       INTEGER not null,
  OB_OBJECT_ID    VARCHAR2(38),
  F1_1448         VARCHAR2(20),
  F2_1448         VARCHAR2(8),
  F3_1448         NUMBER(20,8),
  F4_1448         NUMBER(20,8),
  F5_1448         NUMBER(20,8),
  F6_1448         NUMBER(20,8),
  F7_1448         NUMBER(20,8),
  F8_1448         NUMBER(20,8),
  PR_GEN_DATETIME VARCHAR2(25),
  LAST_MODIFY     DATE default SYSDATE
);

create table CLOSING.TB_CUSTOMER
(
  BRANCH_CODE      CHAR(4) not null,
  CUSTOMER_NO      VARCHAR2(20) not null,
  SUB_BRANCH_CODE  CHAR(4) not null,
  CAPITAL_ACCOUNT  VARCHAR2(20) not null,
  INTERNAL_ACCOUNT NUMBER(10) default 0,
  CLIENT_NAME      VARCHAR2(60),
  SOURCE_TYPE      CHAR(4),
  CUST_NAME        VARCHAR2(40),
  OPEN_DATE        CHAR(8),
  STATUS           CHAR(1),
  CUSTPROP         CHAR(1),
  CUSTGROUP        VARCHAR2(1),
  LAST_MODIFY      DATE default SYSDATE
)


